##
# CONNECT_KEY_CONVERTER - for Avro use: io.confluent.connect.avro.AvroConverter
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter

##
# CONNECT_VALUE_CONVERTER - for Avro use: io.confluent.connect.avro.AvroConverter
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
